<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TableLayout
        android:id="@+id/finalScores"
        style="@style/tableLayoutStyle">

        <TableRow>

            <TextView
                android:text="@string/order"
                style="@style/rowTitleStyle"/>

            <TextView
                android:text="@string/player_id"
                style="@style/rowTitleStyle"/>

            <TextView
                android:text="@string/gained_experience"
                style="@style/rowTitleStyle" />

            <TextView
                android:text="@string/total_experience"
                style="@style/rowTitleStyle" />
        </TableRow>
    </TableLayout>
</ScrollView>