<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/finalScores"
            style="@style/tableLayoutStyle">

            <TableRow>

                <TextView
                    style="@style/rowTitleStyle"
                    android:text="@string/order" />

                <TextView
                    style="@style/rowTitleStyle"
                    android:text="@string/player_id" />

                <TextView
                    style="@style/rowTitleStyle"
                    android:text="@string/gained_experience" />

                <TextView
                    style="@style/rowTitleStyle"
                    android:text="@string/total_experience" />
            </TableRow>
        </TableLayout>

        <ImageView
            android:layout_width="@dimen/racket_image_size"
            android:layout_height="@dimen/racket_image_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/top_margin"
            android:src="@drawable/ic_racket_image" />

        <Button
            android:id="@+id/btn_simulate"
            style="@style/btnStyle" />
    </LinearLayout>
</ScrollView>